path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\renba\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_191
javac2.instrumentation.includeJavaRuntime=false